{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "JKAJKDJkdD@*&*@#JKAJDKDJKWE677263726372",
    "Issuer": "https://localhost:7260",
    "Audience": "https://localhost:4200",
    "ExpiresInMinutes": 10
  },
  "ConnectionStrings": {
    "StaffManagementDB": "Server=EXAZETRSA16\\MSSQLSERVER01; Initial Catalog=StaffManagementDB; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "bin/Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "exazetrsa16" ],
    "Properties": {
      "ApplicationName": "StaffHR"
    }
  },
  "AllowedHosts": "*"
}